{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "mahdyConnectionString": "Server = ROU\\SQLSERVER; Database = PharmaHub;  Integrated Security = SSPI; TrustServerCertificate = True;"
  }
}
